# BSN configuration file

#datasender.ip = localhost

#datasender.lowPercentage = 0,20
#datasender.midPercentage = 21,65
#datasender.highPercentage = 66,100

# Resource monitor configuration
#resourcemonitor.name = Battery
#resourcemonitor.capacity = 100.0
#resourcemonitor.initialLevel = 100.0
#resourcemonitor.unit = 0.01

# Thermometer markov chain
thermometer.state0=20.0,20.0,10.0,20.0,20.0
thermometer.state1=20.0,20.0,10.0,20.0,20.0
thermometer.state2=20.0,20.0,10.0,20.0,20.0
thermometer.state3=20.0,20.0,10.0,20.0,20.0
thermometer.state4=20.0,20.0,10.0,20.0,20.0

# Thermometer risk values
thermometer.HighRisk0 = 0.0,31.9
thermometer.MidRisk0 = 32.0,35.9
thermometer.LowRisk = 36.0,37.9
thermometer.MidRisk1 = 38.0,40.9
thermometer.HighRisk1 = 41.0,50.0

