# BSN configuration file

### Static Files ###
# Defines the percentages to consider low, moderate or high risk
global.lowrisk = 0,20
global.midrisk = 21,65
global.highrisk = 66,100

########## CentralHub ##########
# Define if BSN is connected with the server and the port
centralhub.connect = 1
centralhub.port = 6060
centralhub.ip = localhost

# Define if CentralHub will persist data and where
centralhub.persist = 1
centralhub.path = centralhub_output.csv

# risk values (diastolic pressure)
bloodpressure.diasLowRisk = 0,80
bloodpressure.diasMidRisk = 80,90
bloodpressure.diasHighRisk = 90,300

# risk values
thermometer.HighRisk0 = 0,31.99
thermometer.MidRisk0 = 32,35.99
thermometer.LowRisk = 36,37.99
thermometer.MidRisk1 = 38,40.99
thermometer.HighRisk1 = 41,50

# risk values
oximeter.LowRisk = 65,100
oximeter.MidRisk = 55,65
oximeter.HighRisk = 0,55

# risk values
ecg.HighRisk0 = 0,70
ecg.MidRisk0 = 70,85
ecg.LowRisk = 85,97
ecg.MidRisk1 = 97,115
ecg.HighRisk1 = 115,300

# risk values (systolic pressure)
bloodpressure.systLowRisk = 0,120
bloodpressure.systMidRisk = 120,140
bloodpressure.systHighRisk = 140,300

# persistence
thermometer.persist = 1
thermometer.path = thermometer_output.csv
# persistence
oximeter.persist = 1
oximeter.path = oximeter_output.csv
# persistence
ecg.persist = 1
ecg.path = ecg_output.csv
# persistence
bloodpressure.persist = 1
bloodpressure.path = bloodpressure_output.csv
########## Thermometer ##########
# markov chain
thermometer.state0 = 10,10,10,20,40
thermometer.state1 = 10,10,10,20,40
thermometer.state2 = 10,10,10,20,40
thermometer.state3 = 10,10,10,20,40
thermometer.state4 = 10,10,10,20,40

########## Oximeter ##########
# markov chain
oximeter.state0 = 0,0,0,0,0
oximeter.state1 = 0,0,0,0,0
oximeter.state2 = 0,0,20,20,60
oximeter.state3 = 0,0,20,20,60
oximeter.state4 = 0,0,20,20,60

########## Electrocardiograph (ECG) ##########
# markov chain
ecg.state0 = 10,10,10,20,40
ecg.state1 = 10,10,10,20,40
ecg.state2 = 10,10,10,20,40
ecg.state3 = 10,10,10,20,40
ecg.state4 = 10,10,10,20,40

########## Sphygmomanometer (bloodpressure) ##########
# markov chain (diastolic pressure)
bloodpressure.diasstate0 = 0,0,0,0,0
bloodpressure.diasstate1 = 0,0,0,0,0
bloodpressure.diasstate2 = 0,0,20,20,60
bloodpressure.diasstate3 = 0,0,20,20,60
bloodpressure.diasstate4 = 0,0,20,20,60

# markov chain (systolic pressure)
bloodpressure.syststate0 = 0,0,0,0,0
bloodpressure.syststate1 = 0,0,0,0,0
bloodpressure.syststate2 = 0,0,20,20,60
bloodpressure.syststate3 = 0,0,20,20,60
bloodpressure.syststate4 = 0,0,20,20,60

thermometer.data_accuracy = 80
thermometer.comm_accuracy = 80
oximeter.data_accuracy = 80
oximeter.comm_accuracy = 80
ecg.data_accuracy = 80
ecg.comm_accuracy = 80
bloodpressure.systdata_accuracy = 80
bloodpressure.systcomm_accuracy = 80
bloodpressure.diasdata_accuracy = 80
bloodpressure.diascomm_accuracy = 80
