# BSN Blood Pressure Monitor configuration file

global.type0 = bpms
global.type1 = bpmd

global.bpmdHighRisk0 = 40.0,60.0
global.bpmdMidRisk0 = 60.1,70.0
global.bpmdLowRisk = 70.1,85.0
global.bpmdMidRisk1 = 85.1,100.0
global.bpmdHighRisk1 = 100.1,150.0

global.bpmsHighRisk0 = 70.0,100.0
global.bpmsMidRisk0 = 100.1,110.0
global.bpmsLowRisk = 110.1,130.0
global.bpmsMidRisk1 = 130.1,140.0
global.bpmsHighRisk1 = 140.1,200.0

datacollectormodule.0to0 = 20
datacollectormodule.0to1 = 70
datacollectormodule.0to2 = 10

datacollectormodule.1to0 = 10
datacollectormodule.1to1 = 10
datacollectormodule.1to2 = 80

datacollectormodule.2to0 = 0
datacollectormodule.2to1 = 25
datacollectormodule.2to2 = 75

datasender.ip = localhost

datasender.lowPercentage = 0,20
datasender.midPercentage = 21,65
datasender.highPercentage = 66,100

# Resource monitor configuration
resourcemonitor.name = Battery
resourcemonitor.capacity = 100.0
resourcemonitor.initialLevel = 100.0
resourcemonitor.unit = 0.01